<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_aMrXYSguEeeOM4BinX0j3Q" label="GitProject" description="" language="java" technicalLabel="GITPROJECT" creationDate="2017-04-23T01:55:47.000-0700" author="_aMrXYiguEeeOM4BinX0j3Q" productVersion="Talend Data Fabric-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/Sergio-Talend/git-training.git&quot;,&quot;login&quot;:&quot;Sergio-Talend&quot;,&quot;passwd&quot;:&quot;+tzMhVbe61w0LUg6P75gsA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_brWU0CguEeeOM4BinX0j3Q" label="development" code="DEV"/>
    <technicalStatus xmi:id="_brWU0SguEeeOM4BinX0j3Q" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_brWU0iguEeeOM4BinX0j3Q" label="production" code="PROD"/>
    <documentationStatus xmi:id="_brOZACguEeeOM4BinX0j3Q" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_brPAECguEeeOM4BinX0j3Q" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_brPAESguEeeOM4BinX0j3Q" label="validated" code="VAL"/>
    <migrationTask xmi:id="_bpsH8CguEeeOM4BinX0j3Q" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_bpsH8SguEeeOM4BinX0j3Q" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_bpsH8iguEeeOM4BinX0j3Q" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_bpsH8yguEeeOM4BinX0j3Q" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_bpsH9CguEeeOM4BinX0j3Q" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_bpsH9SguEeeOM4BinX0j3Q" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_bpsH9iguEeeOM4BinX0j3Q" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_bpsH9yguEeeOM4BinX0j3Q" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_bpsH-CguEeeOM4BinX0j3Q" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_bpsH-SguEeeOM4BinX0j3Q" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_bpsH-iguEeeOM4BinX0j3Q" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_bpsH-yguEeeOM4BinX0j3Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_bpsH_CguEeeOM4BinX0j3Q" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_bpsH_SguEeeOM4BinX0j3Q" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_bpsH_iguEeeOM4BinX0j3Q" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_bpsH_yguEeeOM4BinX0j3Q" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_bpsIACguEeeOM4BinX0j3Q" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_aMrXYiguEeeOM4BinX0j3Q" login="admin@company.com" firstName="admin" lastName="admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_brYKACguEeeOM4BinX0j3Q" login="gituser@company.com" firstName="Git" lastName="User" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.3.1/studio/#/6"/>
  </TalendProperties:User>
</xmi:XMI>
